{
    "name": "heimrichhannot/datatables",
    "description": "shim components repo for datatables.",
    "keywords": [
    ],
    "type": "module",
    "homepage": "https://github.com/heimrichhannot/datatables",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "http://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/datatables/issues"
    },
    "require": {
    },
    "extra": {
        "component": {
            "files": [
                "/datatables/datatables/media/js/jquery.dataTables.min.js"
            ]
        }
    },
    "autoload": {
        "classmap": [
            ""
        ]
    }
}
